== Sanitizer

Simple plugin to sanitize particular fields from your models.

To install it as a plugin 

  script/plugin install git://github.com/Voxdei/sanitizer.git
or 
  rails plugin install git://github.com/Voxdei/sanitizer.git

TODO : Add tests

== Example

Let's say you have a model Post with an attribute "content" which contains information you don't want to display (<script> tags for example).

Then you can "sanitize" by doing :

  class Post
    sanitize_the :content, /<[^>]*script[^>]*>/ # will remove the tags only, not the code inside
  end

This will create a method 

  @my_post_instance.sanitized_content
  
which will return you a string sanitized by your regex.

Copyright (c) 2010 Guillaume Petit, released under the MIT license
