== Sanitizer

Simple plugin to sanitize particular fields from your models.

To install it as a plugin 

  script/plugin install git://github.com/Voxdei/sanitizer.git
or 
  rails plugin install git://github.com/Voxdei/sanitizer.git

TODO : Add tests

== Example

Let's say you have a model Post with an attribute "content" and this attribute could contain information you don't want to display. Like removing <script> tags.

Then you could "sanitize" it using the following line

  class Post
    sanitize_the :content, /<[^>]*script[^>]*>/
  end

This would create a method
  
  @post.sanitized_content
  
which would sanitize your content following your regex.

Copyright (c) 2010 Guillaume Petit, released under the MIT license
